/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
    background: #000;
}

.plyr {
  --plyr-color-main: #c8102e;
  --plyr-video-control-background-hover: #c8102e;
}

.plyr__poster {
  background-size: cover;
}

@font-face {
	font-family: 'Inter';
	font-weight: 100 900;
	font-display: block;
	font-style: normal;
	font-named-instance: 'Regular';
	src: url('/fonts/Inter-roman.var.woff2') format('woff2');
}
@font-face {
	font-family: 'Inter';
	font-weight: 100 900;
	font-display: block;
	font-style: italic;
	font-named-instance: 'Italic';
	src: url('/fonts/Inter-italic.var.woff2') format('woff2');
}


* {
	scroll-behavior: smooth;
}
