/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.plyr {
  --plyr-color-main: #c8102e;
  --plyr-video-control-background-hover: #c8102e;
}

.plyr__poster {
  background-size: cover;
}

.hero-img {
  animation-delay: 500ms;
  animation-duration: 200ms;
  animation-name: shrink;
  animation-fill-mode: forwards;
  height: 100vh;
}

.hero-img-padding {
  animation-delay: 500ms;
  animation-duration: 200ms;
  animation-name: slidein;
  animation-fill-mode: forwards;
  top: 100vh;
}

@keyframes slidein {
  0% {
    top: 100vh;
  }
  100% {
    top: calc(100vh - 288px);
  }
}

@keyframes shrink {
  0% {
    height: 100vh;
  }
  100% {
    height: calc(100vh - 100px);
  }
}
