/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.plyr {
  --plyr-color-main: #c8102e;
  --plyr-video-control-background-hover: #c8102e;
}

.plyr__poster {
  background-size: cover;
}

.no-js .office-bg,
.no-webp .office-bg {
  background-image: url('/img/hero/triarc-meetingroom-4000.jpg');
}

.webp .office-bg {
  background-image: url('/img/hero/triarc-meetingroom-4000.webp');
}

@media only screen and (max-width: 800px) {
  .no-js .office-bg,
  .no-webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-800.jpg');
  }
  .webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-800.webp');
  }
}
@media only screen and (max-width: 1024px) {
  .no-js .office-bg,
  .no-webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-1024.jpg');
  }
  .webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-1024.webp');
  }
}
@media only screen and (max-width: 1200px) {
  .no-js .office-bg,
  .no-webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-1200.jpg');
  }
  .webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-1200.webp');
  }
}
@media only screen and (max-width: 1600px) {
  .no-js .office-bg,
  .no-webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-1600.jpg');
  }
  .webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-1600.webp');
  }
}
@media only screen and (max-width: 2000px) {
  .no-js .office-bg,
  .no-webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-2000.jpg');
  }
  .webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-2000.webp');
  }
}
@media only screen and (max-width: 4000px) {
  .no-js .office-bg,
  .no-webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-4000.jpg');
  }
  .webp .office-bg {
    background-image: url('/img/hero/triarc-meetingroom-4000.webp');
  }
}
